-cmd haxelib run mlib allClasses

--next

# as3 (avm 2)

-main org.hamcrest.AllClasses
-cp src/main
-swf9 build/as3_hamcrest.swf

--next
# as2 (avm 1)

-main org.hamcrest.AllClasses
-cp src/main
-swf build/as2_hamcrest.swf

--next
# js

-main org.hamcrest.AllClasses
-cp src/main
-js build/js_hamcrest.js

--next
# neko

-main org.hamcrest.AllClasses
-cp src/main
-neko build/neko_hamcrest.n


--next
# cpp

-main org.hamcrest.AllClasses
-cp src/main
#-cpp build/cpp_hamcrest

--next
# php

-main org.hamcrest.AllClasses
-cp src/main
-php build/php_hamcrest

#--next
# java

#-main org.hamcrest.AllClasses
#-cp src/main
#-java build/java_hamcrest

--next

#xml docs
-cmd haxe -xml build/haxedoc.xml -cp src/main org.hamcrest.AllClasses
